[flake8]
ignore = N805, W504
max-line-length = 79
paths = 
    ./app
max-complexity = 12
exclude = 
   tests
   alembic/versions/*.py

[tool:pytest]
asyncio_mode = auto
python_paths = app/
norecursedirs = env/*
addopts = -vv -p no:cacheprovider --disable-warnings
testpaths = tests/
python_files = test_*.py   